# To-Do-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: MainActivity.kt
app/src/main/java/com/example/todoapplication/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoapplication/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/example/todoapplication/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoapplication/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/todoapplication/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/example/todoapplication/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todoapplication/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/todoapplication/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/todoapplication/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/todoapplication/utils/: Utils.kt
app/src/main/res/drawable/: custom_input.xml  ic_box.xml
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
